@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
  --color-footer: #2e394d;
  --color-grey--light: #f2f2f2;
  --color-grey-light-2: #aaa;
  --color-grey-light-3: #5c5757;
  --color-background: #fdfdfd;
  --color-border: #ebebeb;
  --component-color: #f5f5f5;
  --font-display: 'Rubik', sans-serif; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  font-family: var(--font-display);
  background-color: var(--color-background);
  color: var(--color-grey-dark-2);
  line-height: 1.6;
  position: relative; }

.fail {
  color: red; }

.success {
  color: #7fcd91; }

.total {
  color: white; }

.app {
  height: 100vh;
  background-color: #393e46; }

.coding-env {
  margin-top: 10rem;
  display: grid;
  grid-template-rows: 5rem repeat(2, 25rem);
  grid-template-columns: [full-start] minmax(10px, 1fr) [center-start] repeat(9, [col-start] minmax(min-content, 120px) [col-end]) [center-end] minmax(10px, 1fr) [full-end]; }

.questions {
  background-color: #263238;
  font-size: 1.5rem;
  width: 50rem;
  border-right: 2px solid grey;
  padding: 2rem;
  color: white;
  grid-column: center-start / col-end 4;
  grid-row: 2/-1; }

.editor {
  font-size: 1.6rem;
  grid-column: col-end 4 / -1;
  grid-row: 2/-1; }

.code-mirror-wrap {
  width: 60rem;
  box-sizing: content-box; }

.editor-code_results {
  background-color: #263238;
  font-size: 1.5rem;
  padding: 2rem;
  width: 60rem;
  height: 20rem;
  border-top: 2px solid grey; }

.center-class {
  display: flex;
  justify-content: center;
  align-items: center; }

.editor-btn {
  display: flex;
  margin-top: 2rem; }
  .editor-btn button {
    border: none;
    height: 4rem;
    width: 13rem;
    background-color: tomato;
    color: white;
    font-size: 1.4rem;
    border-radius: 4px;
    cursor: pointer; }

.CodeMirror-lines {
  margin-top: 1rem; }

.CodeMirror-scroll {
  height: 10rem; }

.CodeMirror {
  height: 25rem; }

.navbar {
  grid-row: 1/2;
  grid-column: full-start / full-end;
  height: 3rem;
  background-color: grey; }

.options {
  background-color: #263238;
  grid-row: 1/2;
  grid-column: center-start / center-end;
  display: flex;
  align-items: center;
  border-bottom: 2px solid grey; }
  .options-problems {
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
    justify-content: start; }
    .options-problems div {
      font-size: 1.4rem;
      padding: 0.5rem;
      background-color: #47597e;
      color: white;
      cursor: pointer; }
      .options-problems div:first-child {
        margin-left: 1rem; }
